@media (max-width:1619px){
	/* Main Menu Area css
	============================================================================================ */
   /* .header_area .navbar .search {
		margin-left: 40px;
	} */
	/* End Main Menu Area css
	============================================================================================ */
}
@media (max-width:1300px){
	/* .header_area .navbar .nav .nav-item.submenu ul {
		left: auto;
		right: 0px;
	} */
}
@media (max-width:1199px){
	/* Main Menu Area css
	============================================================================================ */
	/* .header_area .navbar .nav .nav-item {
		margin-right: 28px;
	} */
	/* End Main Menu Area css
	============================================================================================ */
	/* Home Banner Area css
	============================================================================================ */
	/* .home_banner_area .banner_inner {
		padding: 100px 0px;
	} */
	/* End Home Banner Area css
	============================================================================================ */
	.design_inner .design_left_text {
		margin-left: 0px;
	}
	.portfolio_details_inner .portfolio_right_text h4 {
		margin-top: 0px;
	}
}

@media (max-width:991px){
	/* Main Menu Area css
	============================================================================================ */
    
	/* End Main Menu Area css
	============================================================================================ */
	/* Blog page Area css
	============================================================================================ */
	.categories_post img{
        width: 100%;
    }
	.categories_post {
		max-width: 360px;
		margin: 0 auto;
	}
	.blog_categorie_area .col-lg-4{
        margin-top: 30px;
    }
    .blog_area{
        padding-bottom: 80px;
    }
    .single-post-area .blog_right_sidebar{
        margin-top: 30px;
    }
	/* End Blog page Area css
	============================================================================================ */
	
	/* Contact Page Area css
	============================================================================================ */
	.contact_info{
		margin-bottom: 50px;
	}
	/* End Contact page Area css
	============================================================================================ */
	.home_banner_area .donation_inner{
		margin-bottom: -30px;
	}
	.home_banner_area .dontation_item{
		max-width: 350px;
		margin: auto;
	}
	/* Footer Area css
	============================================================================================ */
	.footer-area .col-sm-6{
		margin-bottom: 30px;
	}
	/* End End Footer Area css
	============================================================================================ */
	.home_banner_area {
		background-size: cover;
		margin-bottom: 0px;
	}
	.home_banner_area .banner_inner .banner_content h2 {
		margin-top: 30px;
	}
	.home_banner_area .banner_inner .banner_content h2 br {
		display: none;
	}
	.design_inner .col-lg-5{
		text-align: center;
	}
	.design_inner .design_left_text {
		margin: 30px auto 0px;
		max-width: 458px;
	}
	.feature_item {
		max-width: 360px;
		margin: 0px auto 30px;
	}
	.feature_inner{
		margin-bottom: -30px;
	}
	.o_blog_item{
		max-width: 360px;
		margin: 0px auto 30px;
	}
	.our_blog_area .blog_inner{
		margin-bottom: -30px;
	}
	.portfolio_details_inner .portfolio_right_text {
		padding-left: 0px;
	}
}
@media (max-width:767px){
	.home_banner_area {
		min-height: 500px;
	}
	.home_banner_area .banner_inner {
		min-height: 500px;
	}
	.home_banner_area .banner_inner .banner_content {
		margin-top: 0px;
	}
	/* Blog Page Area css
	============================================================================================ */
    .blog_banner .banner_inner .blog_b_text h2 {
		font-size: 40px;
		line-height: 50px;
	}
	.blog_info.text-right{
		text-align: left !important;
		margin-bottom: 10px;
	}
	/* End Blog Page Area css
	============================================================================================ */
	.home_banner_area .banner_inner .banner_content h3 {
		font-size: 30px;
	}
	.home_banner_area .banner_inner .banner_content p br {
		display: none;
	}
	.home_banner_area .banner_inner .banner_content h3 span {
		line-height: 45px;
		padding-bottom: 0px;
		padding-top: 0px;
	}
	/* Footer Area css
	============================================================================================ */
	.footer-bottom{
		text-align: center;
	}
	.footer-bottom .footer-social {
		text-align: center;
		margin-top: 15px;
	}
	/* End End Footer Area css
	============================================================================================ */
	.footer_area .container.box_1620{
		width: 100%;
		max-width: 100%;
		padding: 0px;
	}
	.footer_inner .f_menu li {
		margin-right: 18px;
	}
	.footer_inner{
		padding-left: 15px;
		padding-right: 15px;
	}
	.portfolio_details_inner .portfolio_right_text {
		padding-top: 30px;
	}
}
@media (max-width:600px){
	
}
@media (max-width:575px){
	.top_menu {
		display: none;
	}
    /* Home Banner Area css
	============================================================================================ */
	.home_banner_area .banner_inner .banner_content h2 {
		font-size: 28px;
		line-height: 38px;
		padding-top: 30px;
	}
	.home_banner_area {
		min-height: 500px;
	}
	.home_banner_area .banner_inner {
		min-height: 500px;
	}
	.blog_banner .banner_inner .blog_b_text {
		margin-top: 38px;
	}
	.home_banner_area .banner_inner .banner_content img{
		display: none;
	}
	.home_banner_area .banner_inner .banner_content h5 {
		margin-top: 0px;
	}
	/* End Home Banner Area css
	============================================================================================ */
	.p_120 {
		padding-top: 70px;
		padding-bottom: 70px;
	}
	.main_title h2 {
		font-size: 25px;
	}
	/* Elements Area css
	============================================================================================ */
	.sample-text-area {
		padding: 70px 0 70px 0;
	}
	.generic-blockquote {
		padding: 30px 15px 30px 30px;
	}
	/* End Elements Area css
	============================================================================================ */
	
	/* Blog Page Area css
	============================================================================================ */
	.blog_details h2 {
		font-size: 20px;
		line-height: 30px;
	}
	.blog_banner .banner_inner .blog_b_text h2 {
		font-size: 28px;
		line-height: 38px;
	}
	/* End Blog Page Area css
	============================================================================================ */
	/* Footer Area css
	============================================================================================ */
	.footer-area {
		padding: 70px 0px;
	}
	/* End End Footer Area css
	============================================================================================ */
	.pad_top {
		padding-top: 70px;
	}
	.design_inner .design_left_text h2 {
		font-size: 28px;
		line-height: 36px;
	}
	.design_inner .design_left_text h2 br {
		display: none;
	}
	.testi_item .media {
		display: block;
	}
	.testi_item .media .d-flex {
		padding-right: 0px;
		padding-bottom: 25px;
	}
	.testi_item .media .d-flex img {
		width: auto;
	}
	.news_widget {
		padding-left: 0px;
		padding-bottom: 30px;
	}
}

@media (max-width:480px){
	/* Main Menu Area css
	============================================================================================ */
	.header_area .navbar-collapse{
		max-height: 250px;
	}
	/* End Main Menu Area css
	============================================================================================ */
	
	/* Home Banner Area css
	============================================================================================ */
    .home_banner_area .banner_inner .banner_content {
		padding: 30px 15px;
		margin-top: 0px;
	}
	.banner_content .white_btn {
		display: block;
	}
	.home_banner_area .banner_inner .banner_content h3 {
		font-size: 24px;
	}
	/* End Home Banner Area css
	============================================================================================ */
	.banner_area .banner_inner .banner_content h2 {
		font-size: 32px;
	}
	/* Blog Page Area css
	============================================================================================ */
	.comments-area .thumb {
		margin-right: 10px;
	}
	
	/* End Blog Page Area css
	============================================================================================ */
	.home_banner_area {
		min-height: 350px;
	}
	.home_banner_area .banner_inner {
		min-height: 350px;
	}
}

@media screen and (max-width:368px) AND (orientation : portrait){
/* .carousel {
	width:368px;
}
.navbar .navbar-expand-lg{
	width: 368px;
} */
.design_inner .col-lg-7{
	width: 368px;
	justify-content: center;
}
.design_left_text{
	margin-left:0px;
}
 
}