* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}


.main-contact {
	margin-top: 50px;
	width: 100%;
}

.contact-grid-view {
	display: grid;
	grid-template-columns: 50% 50%;
}

.world-map {
	margin-left: 50px;
}

.map {
	
  width: 100%;
  height: auto;

}




.address {
	padding: 30px;

}

.address h3 {
	margin-bottom: 10px;
	font-weight: bold;
	letter-spacing: 1px;
}

.address p {
	font-weight: 500;
	padding: 2px;
}

.address a{
	padding: 8px;
	margin-top: 5px;
	border: 1px solid #ffbf06;
	background-color: #ffbf06;
	color: white;
	border-radius: 15px;
	font-weight: 600;
}

.address a:hover {
	color: #ffbf06;
	background-color: white;
	box-shadow: 1px 1px 10px ;
	text-decoration:none;

} 

@media screen and (max-width: 800px) {
	.contact-grid-view {
		display: flex;
		flex-direction: column;

	}

	.locations {
		text-align: center;
		margin-top: 50px;
	}
}
@media screen and (max-width:370px) AND (orientation : portrait){
	.halfPage{
		width: 370px;
	}
	.main-contact{
		width: 370px;
	}
	
}