* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}



footer {

	background-color: #212529;
	height: 500px;
	width: 100%;
	
	
}

.footer {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 50px;
	margin-left: 100px;
	font-size: 16px;
	text-align: left;
	
}

.box-1,.box-2,.box-3	 {
	
	height: auto;
	color: white;
	margin-top: 50px;
	position: relative;

		
}

.box-2 {
		
	color: #E6E6E6;
	letter-spacing: 1px;
	margin-left: 40px;
	
	
}

.about-info {
	color: #E6E6E6;
	letter-spacing: 1px;

}

.heading{
	font-weight: bold;
	font-size: 20px;
	color: #ffffff;
}

.social-links {
	display: flex;
	margin: 0;

}

.social-links li {
 list-style: none;
 padding: 10px;



 
}

.social-links a {
	text-decoration: none;
	margin-top: 20px;
	margin-right: 10px;

}

p{
	margin-bottom: 0 !important;
}
.hhpp h5{
	font-weight: 600;
	font-size: 16px;
	margin-bottom: 10px;


}
.hhpp p {
	margin-bottom: 10px!important;
	font-size: 15px;
	color:#e6e6e6;
	padding: 1px;
}
.hr{
	background-color: #e6e6e6;
	width: 25%;
}

.fa{
	color:rgba(255,255,255,.5);

}

.copyrights {
	background-color: #EEEEEE;
	height: 50px;
	text-align: center;
	line-height: 50px;
	width: 100%;
}

.copyrights p {
	color: #00154F;
	font-weight: 550;
}

.copyrights p a {
	text-decoration: none;
}
.h4 {
	margin-bottom: 5px;
	margin-top: 5px;
}


@media screen and ( max-width: 800px) {

	footer {
		width: 100%;
		height: auto;
	}

	.footer {
		display: flex;
		flex-direction: column;
		margin: auto;
		width: 90%;

	}

	.box-1,.box-2,.box-3{
		text-align: center;
		margin-bottom: 10px;
	}

	.box-2  {
		margin-left: 0;
	}

	.box-2 h5 {
		margin-bottom: 10px;
	}

	.box-2 p {
		margin-bottom: 25px!important;
	}

	.social-links {
		position: relative;
		justify-content: center;
		margin-bottom: 100px;
	}

	



	

	.copyrights {
		height: auto;
	}

	.copyrights p {
	
	font-weight: 200;
	font-size: 10px;

}

.copyrights p a {
	text-decoration: none;
}

}

@media screen and (max-width:368px) AND (orientation : portrait) {
	footer,.copyrights {
		width: 368px;
	}
}




