
.navbar{
    width:90%;
    border-radius: 40px;
    margin-left: 5%;
    position: absolute;
    top: 5%; 
    z-index: 10 ;
    font-size: 16px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.bg-dark{
    opacity: 0.8;
}
.bg-dark:hover{
    opacity: 1;
}

.bg {
    background-image: url("Images/medium.jpg");
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    }
 .halfPage{
    
    height: 80vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
 }   

 .latest-projects{
    border: 1px solid black;
    background-color: blue;
    height: 20px;
 }
 
 /* details */
 @media screen and (max-width:370px) AND (orientation : portrait){
     .navbar{
         width: 333px;
         opacity: 1;
         
     }
    
     .carousel{
         width: 100%;
     }
     .home-parent{
         width: 370px;
     }
    .carousel{
        width: 370px;
    }
 }
 
 @media screen and (max-width:370px) AND (orientation : portrait){
    .set-responsive{
        width: 370px;
    }
   
 }
