
.father {
	text-align: center;
	width: 100%;
	padding: 20px;
	margin: auto;
	

}


.grid-view {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		width: 100%;
		grid-gap: 20px;

		justify-items: center;

}

.card {
	box-shadow: 1px 5px 7px 1px #999999;
	width: auto!important;
	border-radius: 2%;

}
.card:hover{
	box-shadow: 2px 10px 10px 2px #999999;
}

.card a {
 text-decoration: none;

}

.card p {
	color: #999999;
}

.card-img-top{
	width: 18rem;
	height: 300px;
	background-size: 100% 100%;
	
}
@media (max-width : 1216px){
	.card{
		width: 16rem !important;
	}
	.card-img-top{
		width: 16rem;
	}
}

@media (max-width: 768px) {
	.grid-view {
		grid-template-columns: repeat(3, 1fr);
		width: 100%;
	}

	


}



@media (max-width: 660px) {
	.grid-view {
		grid-template-columns: repeat(2, 1fr);
		width: 100%;
	}

	


}


@media (max-width: 550px) {
	.grid-view {
		grid-template-columns: repeat(1, 1fr);
		width: 100%;
	}

	


}
@media (max-width: 370px) AND (orientation : portrait){
	.halfPage {
		width: 370px;
	}
	.father{
		width: 370px;
	}
}