
.father {
	text-align: center;
	width: 100%;	

}


.grid-view {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		width: 100%;
		grid-gap: 20px;
		justify-items: center;
		padding: 20px;
		background-color: white;	
}

.card {
	
	width: auto!important;
	height: auto;

}

.card a {
 text-decoration: none;

}

.card p {
	color: #999999;
}


.Youtube-vid {
	width: 100%;
	padding: 20px;
	display: grid;
	grid-template-columns: auto 30%;
	background-color: white;
	}



.iframe-control {
	position: relative;
	width: 100%;
	padding-bottom: 56.25%;
	height: 0;
	
}

.iframe-control iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 80%;
	padding: 20px;
}

.main {
	margin-top: 20px;
	border: 1px solid #C2C2C2;
	height: 72%;
	overflow-y: scroll;
	cursor: pointer;
}


article {
	display: flex !important;
	align-items: center;
	padding: 8px 12px;
	border-bottom: 1px solid #e6e6e6;

}

.items {
	display: flex;
}



article iframe {
	width: 100px;
	height: 70px;
}

.sub-details h4,p {
	margin: 0;
	padding: 0;
	line-height: 1.3;
	font-weight: 600;
	font-size: 0.7rem;

}


.sub-details {
	padding: 8px 22px;
}



.pagination{
	justify-content: center;
	

}
.pagination li{
	border: 1px solid #4EACFF; 
	padding: 5px;
	margin-right: 2px;
	background-color: #4EACFF;
	border-radius: 2px;
}
.pagination li a {
	color:white;
}

.pagination li a:hover{
	text-decoration: none;

}




@media (max-width: 768px) {
	.grid-view {
		grid-template-columns: repeat(3, 1fr);
		width: 100%;
	}

	.Youtube-vid {
		display: flex;
		flex-direction: column; 
	}



	


}



@media (max-width: 660px) {
	.grid-view {
		grid-template-columns: repeat(2, 1fr);
		width: 100%;
	}

	


}


@media (max-width: 550px) {
	.grid-view {
		grid-template-columns: repeat(1, 1fr);
		width: 100%;
	}

	.iframe-control iframe {
	
	width: 100%;
	height: 90%;
	
}



	


}

@media (max-width: 370px) AND (orientation : portrait){
	.halfPage {
		width: 370px;
	}
	.father{
		width: 370px;
	}
}